<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie Index</title>
</head>

<body>
<h1 align="center">You are at the activity/movies/index page</h1>

<!--Movie Catalogue-->
<hr>
<h2 align="center">Movie Catalogue</h2>
<img src="../images/105897632-1557241558937avatar-e1541360922907" width="500" height="600">
<h3>Avatar</h3>
  <h4><em>Genres:</em></h4>
  <ul>
    <li>Action</li>
    <li>Alien</li>
    <li>War</li>
    <li>Comedy</li>
    <li>Sci-Fi</li>
  </ul>

<h3></h3>
<h3></h3>
<hr>
<ol type="a">
  <li><a href="../index.html">Go to Homepage</a></li>
    <li>Go to <a href="./index.html">movies/index.html</a></li>