<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie Reviews</title>
</head>

<body>
<h1 align="center">You are at the activity/movies/reviews page</h1>

<h3></h3>
<hr>
<h2 align="center">Movie Reviews</h2>
<img src="../images/105897632-1557241558937avatar-e1541360922907" width="500" height="600">
<h3>Avatar</h3>
  <p>I never watched this movie when I was a kid, I am scared of it. But, when I watched it this month, I really like the story line and it made me interested.</p>

<h3></h3>
<h3></h3>
<hr>
<ol type="i">
      <li><a href="../index.html">Go to Homepage</a></li>
      <li>Go to <a href="./index.html">movies/index.html</a></li>
      <li>Go to <a href="./reviews.html">movies/reviews</a></li>
      <li>Go to <a href="../music/index.html">music/index.html</a></li>
      <li>Go to <a href="../music/listings.html">music/listings.html</a></li>
      <li>Go to <a href="../music/reviews.html">music/reviews.html</a></li>
    </ol>
</body>

</html>