<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Music Index</title>
</head>

<body>
<h1 align="center">You are at the activity/music/index page</h1>

<img src="../images/my-chemical-romance-cover" width="500" height="600">
<h2><em>"So long, Goodnight"<br>-Gerard Way</em></h2>
<hr>
<ol type="A">
      <li><a href="../index.html">Go to Homepage</a></li>
      <li>Go to <a href="../music/index.html">music/index.html</a></li>
      <li>Go to <a href="../music/listings.html">music/listings.html</a></li>
      <li>Go to <a href="../music/reviews.html">music/reviews.html</a></li>
      <li>Go to <a href="./index.html">movies/index.html</a></li>
      <li>Go to <a href="./reviews.html">movies/reviews</a></li>
    </ol>
</body>

</html>