<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Music Listings</title>
</head>

<body>
<h1 align="center">You are at the activity/music/listings page</h1>
<img src="../images/guitar.jpg" width="500" height="600">
<h3></h3>
<hr>
<!--Music List-->
<h2 align="center">Musics that bring warmth to the heart</h2>
<h3></h3>
<img src="../images/MV5BNWI0MWY0OTYtMTEzZC00NTU1LTg3YjYtZGJiNzI5YzIyMmZmXkEyXkFqcGdeQXVyMTU3MzMwNQ@@._V1_" width="500" height="500">
  <h3><em><a href="https://www.youtube.com/watch?v=UCCyoocDxBA" target="_blank">Helena</a></em> by My Chemical Romance</h3>

<h3></h3>
<hr>
<ol type="I">
  <li><a href="../index.html">Go to Homepage</a></li>
  <li>Go to <a href="../music/index.html">music/index.html</a></li>
  <li>Go to <a href="../music/listings.html">music/listings.html</a></li>
  <li>Go to <a href="../music/reviews.html">music/reviews.html</a></li>
  <li>Go to <a href="./index.html">movies/index.html</a></li>
  <li>Go to <a href="./reviews.html">movies/reviews</a></li>
</ol>
</body>

</html>