<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Music Reviews</title>
</head>

<body>
<h1 align="center">You are at the activity/music/reviews page</h1>

<hr>
<h2>Music Reviews</h2>
<img src="../images/MV5BNWI0MWY0OTYtMTEzZC00NTU1LTg3YjYtZGJiNzI5YzIyMmZmXkEyXkFqcGdeQXVyMTU3MzMwNQ@@._V1_" width="500" height="500">
<h3><em>Helena</em> by MCR</h3>
  <p>I am really in to rock songs, this song caught my attetion when I listened to it. This gives me importance to your beloved someone. </p>

<h3></h3>
<hr>
<ul>
  <li><a href="../index.html">Go to Homepage</a></li>
  <li>Go to <a href="../music/index.html">music/index.html</a></li>
  <li>Go to <a href="../music/listings.html">music/listings.html</a></li>
  <li>Go to <a href="../music/reviews.html">music/reviews.html</a></li>
  <li>Go to <a href="./index.html">movies/index.html</a></li>
  <li>Go to <a href="./reviews.html">movies/reviews</a></li>
</ul>
</body>

</html>