<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index Page</title>
</head>

<body>
  <h2 align="center">You are at the activity/index page</h2>
  <img src= ".images/download (01)" width="500" height="640">
<!--Music-->
  <h3>Music Links</h3>
  <ol type="a">
    <li><a href="index.html">index.html</a></li>
    <li><a href="./music/index.html">music/index.html</a></li>
    <li><a href="./music/listings.html">music/listings.html</a></li>
    <li><a href="./music/reviews.html">music/reviews.html</a></li>
  </ol>
  <!--Social Media Links-->
  <h3>Social Media Links</h3>
  <ol type="I">
    <li><a href="https://www.facebook.com/MyChemicalRomance" target="_blank">Facebook</a></li>
    <li><a href="https://www.instagram.com/litchhhd/" target="_blank">Instagram</a></li>
    <li><a href="https://twitter.com/home" target="_blank">Twitter</a></li>
    <li><a href="https://www.tiktok.com/en/" target="_blank">Tiktok</a></li>
  </ol>
<!--Movie Links-->
  <h3>Movie Links</h3>
  <p>Use absolute and relative paths to add images in the movie link pages</p>
  <ol>
    <li><a href="./movies/index.html">Movie Index</a></li>
    <li><a href="./movies/reviews.html">Movie Reviews</a></li>
  </ol>
</body>

</html>
    
